apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i7quv5k3c-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i7quv5k3c-java-springboot-gitops